<!DOCTYPE html>
<html>
<head>
	<title>Cows Bulls</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="stylesheet" href="js/jquery.mobile-1.3.2.min.css">
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
</head>

<div data-role="dialog" id="dialogpage" data-close-btn="none" data-history="false">

	 <div data-role="header">
	    <h1>You missed it !!!</h1>
	  </div>

	  <div data-role="content" align="center">
	  	<p id="secret_number">Secret number was </p>
		<div class="ui-grid-solo">
			<div class="ui-block-a"><a href="level_list.html" data-ajax="false" data-role="button" onclick="onClick_button(event)">Play Again</a></div>
		</div><!-- /solo -->
	  </div>

	  <div data-role="footer">
	    <h1>Better Next Time !</h1>
  </div>

</div><!-- /page -->

<style>
 .ui-dialog-contain
        {
            opacity: 1 !important;
            background: #FFFFFF !important;
        }
        .ui-dialog .ui-header .ui-btn-icon-notext
        {
            display: none !important;
        }
        .ui-dialog-background
        {
            opacity: 0.5;
            display: block !important;
            -webkit-transition: opacity 0.5s ease-in;
        }

        .ui-dialog-background.pop.in
        {
            opacity: 1;
            -webkit-transition: opacity 0.5s ease-in;
        }

        .ui-dialog
        {
            min-height: 100% !important;
            background: transparent !important;
        }
</style>
<script>

	function onDeviceReady() {
		document.addEventListener("backbutton", onBackKeyDown, false);
	}

	function onBackKeyDown(event)
	{
		navigator.app.exitApp();
		//event.preventDefault();
	}

	$(document).on("pageinit", function(event){
			onDeviceReady();
			var element = document.getElementById("secret_number");
			element.innerHTML += " <span 'color:blue;font-weight:bold'>" + sessionStorage.random_no + "</span>";

		});

function onClick_button(event)
{
	//var stateObj = { dialog: "settings" };
	//history.replaceState({page: this.href}, '', "level_list.html");
	history.replaceState(null, 'Settings',  "level_list.html");
}


if(!sessionStorage.user_name)
{
	window.location = "home.html";
}
else
{
}

//navigator.app.exitApp();

</script>

</body>
</html>