<!DOCTYPE html>
<html>
  <head>
    <title>swagger.js example</title>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/swagger.js"></script>
    <script type="text/javascript">
      $(function() { 
        wordnik = new SwaggerApi({
          api_key: 'YOUR_API_KEY', // sample wordnik API key
          verbose: true,
          success: function() {
            args = {word: 'sanctimonious'}
            wordnik.word.getDefinitions(args, function(definitions){
              console.log(definitions[0].word);
              for (var i = 0; i < definitions.length; i++) {
                var definition = definitions[i];
                console.log(definition.partOfSpeech + ": " + definition.text);
              }
            });
          }
        });        
      });
    </script>

  </head>
  <body>
  </body>
</html>
