<!DOCTYPE HTML>
<head>
  <title>swagger.js specs</title>
  
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">

  <script type="text/javascript" src="lib/shred.bundle.js" /></script>  
  <script type="text/javascript" src="lib/jquery-1.8.0.min.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>

  <!-- be sure to include source files first -->
  <script type="text/javascript" src="lib/swagger.js"></script>
  
  <!-- then spec files -->
  <script type="text/javascript" src="lib/swagger-http-spec.js"></script>
</head>
<body>

<script type="text/javascript">
  $(function() { 
    jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
    jasmine.getEnv().execute();
  });
</script>

</body>
</html>