{
  "name": "swagger-client",
  "author": "Zeke Sikelianos <zeke@sikelianos.com>",
  "contributors": [ 
    {
      "name": "Tony Tam",
      "email": "fehguy@gmail.com"
    }
  ],
  "description": "swagger.js is a javascript client for use with swaggering APIs.",
  "version": "2.0.10",
  "homepage": "http://swagger.wordnik.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/wordnik/swagger-js.git"
  },
  "main": "lib/swagger.js",
  "scripts": {
    "build": "PATH=$PATH:./node_modules/.bin cake bake",
    "dev": "PATH=$PATH:./node_modules/.bin cake dev",
    "test": "open spec.html"
  },
  "engines": {
    "node": ">= 0.6.6"
  },
  "dependencies": {
    "shred": "0.8.9",
    "btoa": "1.1.1"
  },
  "devDependencies": {
    "coffee-script": "~1.5.0"
  },
  "license": "apache 2.0"
}
