<!DOCTYPE HTML>
<head>
  <title>swagger.js specs</title>
  
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.1.0/jasmine.css">
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.1.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.1.0/jasmine-html.js"></script>

  <!-- be sure to include source files first -->
  <script type="text/javascript" src="lib/swagger.js"></script>
  
  <!-- then spec files -->
  <script type="text/javascript" src="lib/swagger-spec.js"></script>
</head>
<body>

<script type="text/javascript">
  $(function() { 
    jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
    jasmine.getEnv().execute();
  });
</script>

</body>
</html>